# GitHubApiApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubapiapp/: App.kt
app/src/main/java/com/example/githubapiapp/core/presentation/base/: BaseViewModel.kt
app/src/main/java/com/example/githubapiapp/core/presentation/components/: AnimatedShimmer.kt  ErrorDialog.kt  LabelToTextField.kt  NoResultStateCard.kt  StateCard.kt
app/src/main/java/com/example/githubapiapp/core/presentation/composableState/: LazyColumnState.kt  TextFieldState.kt
app/src/main/java/com/example/githubapiapp/core/util/pagination/: DefaultPaginatorImpl.kt  Paginator.kt
app/src/main/java/com/example/githubapiapp/data/data_source/retrofit/: RepoRetrofitDataSource.kt  UserRetrofitDataSource.kt
app/src/main/java/com/example/githubapiapp/data/datasource/retrofit/: RepoRetrofitDataSource.kt  UserRetrofitDataSource.kt
app/src/main/java/com/example/githubapiapp/di/module/: DataModule.kt  UseCasesModule.kt  ViewModelsModule.kt
app/src/main/java/com/example/githubapiapp/domain/data_source/: RepoFetcher.kt  UserFetcher.kt
app/src/main/java/com/example/githubapiapp/domain/data_source/retrofit/api/: ApiGitHub.kt
app/src/main/java/com/example/githubapiapp/domain/datasource/: RepoFetcher.kt  UserFetcher.kt
app/src/main/java/com/example/githubapiapp/domain/model/dto/: Dto.kt  FullUserDto.kt  GitHubListResponseDto.kt  RepoDto.kt  ShortUserDto.kt  UrlRequest.kt
app/src/main/java/com/example/githubapiapp/domain/model/ui/: FullUserUi.kt  RepoUi.kt  ShortUserUi.kt
app/src/main/java/com/example/githubapiapp/domain/use_case/data/: FetchReposUseCase.kt  FetchUserUseCase.kt
app/src/main/java/com/example/githubapiapp/domain/use_case/screen/: RepoDetailsUseCase.kt  RepoSearchUseCase.kt
app/src/main/java/com/example/githubapiapp/domain/usecase/: FetchRepoUseCase.kt  FetchReposUseCase.kt  FetchUserUseCase.kt
app/src/main/java/com/example/githubapiapp/presentation/: MainActivity.kt
app/src/main/java/com/example/githubapiapp/presentation/screen/repo_details/: RepoDetailsEvent.kt  RepoDetailsScreen.kt  RepoDetailsState.kt  RepoDetailsViewModel.kt
app/src/main/java/com/example/githubapiapp/presentation/screen/repo_search/: RepoSearchEvent.kt  RepoSearchScreen.kt  RepoSearchState.kt  RepoSearchViewModel.kt
app/src/main/java/com/example/githubapiapp/presentation/screen/repodetails/: RepoDetailsScreen.kt  RepoDetailsUiState.kt  RepoDetailsViewModel.kt
app/src/main/java/com/example/githubapiapp/presentation/screen/reposearch/: RepoSearchScreen.kt  RepoSearchUiEvent.kt  RepoSearchUiState.kt  RepoSearchViewModel.kt
app/src/main/java/com/example/githubapiapp/presentation/util/ext/: ResponseExt.kt  StringExt.kt
app/src/main/java/com/example/githubapiapp/presentation/util/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/example/githubapiapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
